<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson1-2</title>
</head>
<body>
    <form action="signin" method="post">
        <input type="text" name="username" placeholder="Name">
        <input type="tel" name="tel" placeholder="Telephone">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <br>
        <label for="lesson">Выберите урок:</label>
    <select name="lesson" id="lesson">
        <option value="maths">Математика</option>
        <option value="chemistry">Химия</option>
    </select>
    <br>
    <textarea name="text" placeholder="Напишите ваши пожелания"></textarea>
    <br>
    <button>Отправить форму</button>
    <button>Сбросить форму</button>
    </form>
</body>
</html>